# helloschool-app

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donghe/helloschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donghe/helloschool/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/donghe/helloschool/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/donghe/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/donghe/component_base/: Test.java
component_base/src/main/java/com/donghe/component_base/base/mvp/: BasePresenter.java  BaseVpActivity.java
component_base/src/main/java/com/donghe/component_base/base/mvp/inter/: IModel.java  IMvpCallback.java  IPresenter.java  IView.java
component_base/src/main/java/com/donghe/component_base/constants/: ActivityControl.java  BaseApplication.java
component_base/src/main/res/layout/: activity_main.xml
component_base/src/test/java/com/donghe/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/donghe/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/donghe/module_login/: MainActivity.java
module_login/src/main/java/com/donghe/module_login/module/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_main.xml
module_login/src/test/java/com/donghe/module_login/: ExampleUnitTest.java
